<!DOCTYPE html>
<html>
    <head><title>Resume</title>
        <style>
            body{
                background-color: #c5d5cb;
            } 
            .acdmx{
                margin-left: 288px;
            }
            .skill{
                margin-left: 288px;
            }
            .skill2{
                margin-left: 288px;
            }
            .project{
                margin-left: 288px;
            }
            .project1{
                margin-left: 288px;
            }
            .info{
                margin-left: 288px;
            }
            .add{
                background-color: #9fa8a3;
                font-size: 20px;
                margin-left: 289px;
                margin-right: 223px;
                text-align: center;
               
            }
            .obj{
                background-color: #9fa8a3;
                font-size: 20px;
                margin-left: 289px;
                margin-right: 223px;
                text-align: center;
            }
            .acadmx{
                background-color: #9fa8a3;
                font-size: 20px;
                margin-left: 0px;
                margin-right: 223px;
                text-align: center;
            }
            .tech{
                background-color: #9fa8a3;
                font-size: 20px;
                margin-left: 0px;
                margin-right: 223px;
                text-align: center;
            }
            .soft{
                background-color: #9fa8a3;
                font-size: 20px;
                margin-left: 0px;
                margin-right: 223px;
                text-align: center;
            } 
            .admc{
                background-color: #9fa8a3;
                font-size: 20px;
                margin-left: 0px;
                margin-right: 223px;
                text-align: center;
            } 
            .info1{
                background-color: #9fa8a3;
                font-size: 20px;
                margin-left: 0px;
                margin-right: 223px;
                text-align: center;
            }
            .datee{
                margin-left: 305px;
            }
            .last{
                margin-left: 640px;
            }
            .sign{
                margin-left: 958px;
            }
        </style>
    </head>
    <body><span class="all">
        <table align="center" >
            <tr><td rowspan="3"><img src="Photo.jpg" height="100px"></td>
       <td><h2>Shyam Diwakar Korade</h2></td></tr>
       <tr><td><b>Mobile No:</b><a href="tel:9657961608">9657961608</a></td></tr>
       <tr>
        <td><b>Email id:</b><a href="mailto:Shyamkorade0@gmail.com">Shyamkorade0@gmail.com</a> </td>
       </tr>
        </table><br>
        <div class="add"><b>Address:</b></div><br>
        <div align="center">
             Lakshmi nagar, Sulezari, Nagbhid, 
             Dist- Chandrapur (441205)</div><br>
            <div align="center"><div class="obj"><b>Career Objective:</b></div><br>
                To exaggerate my knowledge 
                and get placed in reputed company and get pramorted on my inputs.

            </div><br>
            <div class="acdmx"> 
               <div class="acadmx"> <b>Academics:</b></div><br>
                <table border="1" >
                    <tr><td align="center">Degree/Certificate</td><td align="center">School/College</td>
                        <td align="center">Board/University</td><td align="center">Year of Passing</td><td align="center">Percentage/CGPA</td></tr>
                    <tr><td align="center">B.E</td><td align="center">Dr Babasaheb Ambedkar college of<br> Engineering and Research Wanadongari,<br> Nagpur.</td>
                        <td align="center">Rastrasant Tukdoji Maharaj,<br> Nagpur University</td><td align="center">2022</td><td align="center">8.05</td></tr>
                    <tr><td align="center">HSC</td><td align="center">Janta Junior college,<br> Nagbhid</td>
                        <td align="center">Maharastra state board,<br> Pune</td><td align="center">2018</td><td align="center">67.23</td></tr> 
                        <tr><td align="center">SSC</td><td align="center">Janta Mahavidyalaya,<br> Nagbhid</td>
                            <td align="center">Maharastra state board,<br> Pune</td><td align="center">2016</td><td align="center">82.60</td></tr>         
                </table>
            </div><br>
            <div class="skill">
            <div class="tech"><b>Technical Skills:</b></div>
                <ul>
                    <li>Web Development(HTML,CSS)</li>
                    <li>Diploma in MS-CIT</li>
                    <li>English Typing (30/40)</li>
                    <li>Tata Motors 6 month Experience as Technician</li>
                </ul>
            </div><br>
            <div class="skill2">
                <div class="soft"><b>Soft Skills:</b></div>
                <ul>
                    <li>Presentation Skill</li>
                    <li>Listening Skill</li>
                    <li>Communication Skill</li>
                </ul>
            </div><br>
            <div class="project1">
                <div class="admc"><b>Academic Project:</b></div><br>
                I was worked on the project based on 'Design and study of Vortex Generator'
                . Under the <br>title of the project "Design and study of Vortex Generator on Air-craft".
            </div><br>
            <div class="info">
                <div class="info1"><b>Personal Information:</b></div><br>
                <table>
                    <tr><td>Father's Name</td><td>:</td><td>Mr. Diwakar Korade</td></tr>
                    <tr><td>Mother's Name</td><td>:</td><td>Mrs. Jyoti Korade</td></tr>
                    <tr><td>Date of Birth</td><td>:</td><td>28-02-2000</td></tr>
                    <tr><td>Marital Status</td><td>:</td><td>Unmarried</td></tr>
                    <tr><td>Gender</td><td>:</td><td>Male</td></tr>
                    <tr><td>Nationality</td><td>:</td><td>Indian</td></tr>
                    <tr><td>Language known</td><td>:</td><td>Marathi, Hindi, English and Gujarati</td></tr>
                </table>
            </div><br><br><br><br><br><br><br>
            <div class="truly">
                <span class="datee">Date:</span> <span class="last">Yours-truly</span><br>
                <span class="sign">Shyam D. Korade</span>
            </div><br><br><br><br><br>
        </span></body>
</html>